<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- SpringBoot版本统一继承 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.1.0</version>
        <relativePath/>
    </parent>

    <groupId>com.learn</groupId>
    <artifactId>ClassroomPie</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>ClassroomPie</name>
    <description>课堂系统父聚合工程</description>

    <!-- 父工程打包类型必须为pom，仅做模块为pom，仅做模块聚合、版本管理 -->
    <packaging>pom</packaging>
    <!-- 子模块列表 -->
    <modules>
        <module>backend</module>
    </modules>

    <properties>
        <java.version>23</java.version>
        <maven.compiler.release>${java.version}</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <!-- 统一管理所有依赖版本，子模块直接引用无需写version -->
    <dependencyManagement>
        <dependencies>
            <!-- MySQL驱动 -->
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>8.3.0</version>
            </dependency>
            <!-- Druid连接池 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>1.2.20</version>
            </dependency>
            <!-- MyBatis整合SpringBoot -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>4.0.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- 父工程不再存放任何业务dependencies，全部下移到backend子模块 -->
</project>